public class Solution {
    public static void main(String[] args){
        int [] array = {5, 1, 3, 7, 6, 42, 45, 0, 2, 10, 15, 13, 12, 11, 4};
        BubbleSort(array);

        for (int i = 0; i < array.length; i++) {
            System.out.println(array[i]);
        }
    }

    public static void BubbleSort(int[] array){
        boolean isSorted = false;
        int lastUnsorted = array.length - 1;
        while (!isSorted){
            isSorted = true;
            for (int i = 0; i < lastUnsorted; i++) {
                if (array[i] > array[i+1]){
                    swap(array, i, i+1);
                }
                isSorted = false;
            }
            lastUnsorted--;
        }
    }

    public static void swap(int[] array, int i, int j){
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }

}

//A bit different way of writting this algorythm

//    public static int[] BubbleSort(int[] array){
//
//
//
//        for (int i = 0; i < array.length - 1; i++) {
//            for (int j = 0; j < array.length - i-1; j++) {
//                if(array[j]>array[j+1]){
//                    int temp = array[j+1];
//                    array[j+1] =array[j];
//                    array[j] = temp;
//                }
//            }
//
//        }
//        return array;
//    }
//}
