public class Solution {
    public static void main(String[] args){

        int [] array = {5, 1, 3, 7, 6, 42, 45, 0, 2, 10, 15, 13, 12, 11, 4};
        InsertionSort(array);

        for (int i : array){
            System.out.println(i);
        }

    }

    public static int[] InsertionSort(int[] array){

        for (int i = 1; i < array.length; i++) {
            int current = array[i];
            int j = i - 1;
            while (j >= 0 && array[j] > current){ //sliding elements
                array[j+1] = array[j];
                j--;
            }

            array[j+1] = current;
        }


        return array;
    }
}
